spring.data.mongodb.url=mongodb+srv://root:root123>@cluster0.22nisn2.mongodb.net/Receptionist-Microservice?retryWrites=true&w=majority
spring.data.mongodb.database=Receptionist-Microservice

spring.application.name=Receptionist-Microservice

bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.main.allow-bean-definition-overriding=true