spring.data.mongodb.url=mongodb+srv://root:root123>@cluster0.22nisn2.mongodb.net/Owner-Microservice?retryWrites=true&w=majority
spring.data.mongodb.database=Owner-Microservice
spring.application.name=Owner-Microservice
server.port=8088
bezkoder.app.jwtSecret= SecretKey
bezkoder.app.jwtExpirationMs= 86400000


spring.main.allow-bean-definition-overriding=true